# TO Decrypt file, D.M me or contact me for the key

# How to decrypt? 
1st Download the file AES.java and compile, after compile, run.

2nd After that, copy the code, choose d in the AES program to decrypt, paste the code on the website in

3nd Enter the key i gave to you then click enter to decrypt, the program should be printed below.

# Alternative way:

Download AES.class (pre-compiled version in Download)  Do not download AES4 becuaseits an older version

Point the cmd to the AES.class file location.

Type in the cmd :java AES


