Finished version
does not work with drjava older version (2012) = eclipse complier 0.A48 since the class JPanel does not exist 
and " .drawString("",,) "  does not exist

Bob's only folder is for Bob only!